// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        //String1: "Hello", String2: "hello", String3: "Hello"

        String s1="Hello";
        String s2="hello";
        String s3="Hello";
        
        System.out.println("equals():" +  s1.equals(s2));
       
 System.out.println("equalsIgnoreCase():"+ s1.equalsIgnoreCase(s2));   
        System.out.println("compareTo():"+ s1.compareTo(s2));
       // System.out.println("==operator():" + s1==s2);

    }
}


Output:
equals():false
equalsIgnoreCase():true
compareTo():-32

=== Code Execution Successful ===
